# 2023-1-OSSProj-MAC-3

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  gradlew.bat
backend/src/main/java/OSSP/demo/: AmazonS3Config.java  LmsDemoApplication.java  S3Component.java
backend/src/main/java/OSSP/demo/config/: RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/OSSP/demo/controller/: FileDeleteController.java  FileDownloadController.java  FileFindController.java  FileUploadController.java  NoticeController.java  TeamController.java  UserController.java
backend/src/main/java/OSSP/demo/entity/: Dept.java  File.java  FileVersion.java  Invitation.java  Member.java  Notice.java  Role.java  StudentId.java  Team.java  TimeEntity.java  User.java
backend/src/main/java/OSSP/demo/model/: FileInfoReq.java  FilePagingResponseDto.java  FileVersionDto.java  InvitationDto.java  NoticeRequest.java  NoticeResponse.java  ResponseDto.java  TeamDto.java  UserDto.java
backend/src/main/java/OSSP/demo/repository/: FileRepository.java  FileVersionRepository.java  InvitationRepository.java  MemberRepository.java  NoticeRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/OSSP/demo/service/: FileUploadService.java  TeamService.java  UploadService.java  UserJoinService.java  UserLoginService.java  UserService.java
backend/src/main/java/OSSP/demo/service/aws/: AWSS3UploadService.java
backend/src/main/java/OSSP/demo/service/config/: WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/OSSP/demo/service/delete/: FileDeleteService.java
backend/src/test/java/OSSP/demo/: LmsDemoApplicationTests.java
frontend/: .env  (+3 more)
(+89 files in other folders)
